@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff
a, button, .btn
    &:focus
        box-shadow: none
        outline: none
    
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold
h1, h2, h3, h4, h5, h6 
    line-height: 1.3
    
h1,p,a,span
    color: white
a
    &:hover
        color: #fff
    
.red
    color: #ef4b51
    
header
    padding-top: 20px
.main
    background: url('../images/main.png')
    background-position: center
    background-size: cover
    .navbar
        padding-top: 0
        padding-bottom: 0
        
        
.viber
    color: #a866e9
.whatsapp
     color: #49ab08
.service-img
    margin-bottom: 20px
        
.main-screen
    padding: 55px 0
    h1
        font-family: OpenSansExtraBold
        color: #fefefe
        font-size: 64px
        font-weight: 700
        letter-spacing: 3px
        line-height: 70px
        text-transform: uppercase
        margin-bottom: 20px
    .desc-section
        font-family: OpenSansSemiBold
        color: #fff
        font-size: 32px
        font-weight: 600
        margin-bottom: 0
    .adresses-wrapper
        margin: 10px 0
    .service-block
        margin-bottom: 20px

.btn-order
    width: 275px
    height: 70px
    color: #fff
    background-color: #ff4c52
    font-family: OpenSansRegular
    color: #fefefe
    font-size: 24px
    font-weight: 400
    border-radius: 0
    &:hover
        text-decoration: underline
    
.second-screen
    h2
        font-family: OpenSansBold
        color: #2b2a29
        font-size: 48px
        font-weight: 700
        line-height: 36px
        padding-top: 70px
        margin-bottom: 70px
        &:after
            content: ''
            background-color: #ff4c52
            width: 87px
            height: 9px
            display: block
            margin: 25px auto auto auto
    h3
        font-family: Open Sans
        font-size: 25px
        font-weight: 400
    h4
        font-family: Open Sans
        font-size: 18px
        font-weight: 400
    .grp
        span
            color: #272625
            font-weight: 500
            font-family: Open Sans
            font-size: 16px
    .price-wrapper
        .price-banner
            font-family: Open Sans
            color: #2b2a29
            font-size: 42px
            font-weight: 700
            text-align: left
            background-color: #ffffff
            line-height: 74px
            margin-bottom: 0px
    .dotted-underline
        font-family: OpenSansSemibold
        color: #f74f54!important
        font-size: 16px
        margin-left: 8px
        border-bottom: 3px dotted #f74f54
.room-wrapper
    border: 1px solid #e5e5e5
    margin-bottom: 20px
.room-card
    p, .room-link
        color: #000
        text-align: left
        font-weight: 500
        font-family: Open Sans
        margin-bottom: 0px
        font-size: 16px
        span
            color:#f74f54
    p
        margin: 4px auto
    .room-price
            font-size: 24px
            line-height: 42px
            font-weight: 700
    .btn
        width: 165px
        height: 35px
        font-family: Open Sans
        font-size: 16px
        font-weight: 400
        text-align: center

@import "media" // Always at the end
